# === Templates ===
make_root_temp="$HOME/.myscripts/templates/c_make/templates/Makefile_root"
make_sub_temp="$HOME/.myscripts/templates/c_make/templates/Makefile_sub"
conf_temp="$HOME/.myscripts/templates/c_make/templates/config.mk"

