# === Templates ===
test_temp="$HOME/.myscripts/templates/c_test/templates/test.sh" 
make_temp="$HOME/.myscripts/templates/c_test/templates/Makefile"
run_temp="$HOME/.myscripts/templates/c_test/templates/run.sh"


# === Destination ===
test_repo="test"
test_cache=".test_cache"
