# === Templates ===
test_temp="$HOME/.myscripts/templates/c_test/templates/test.sh" 
make_temp="$HOME/.myscripts/templates/c_test/templates/Makefile"
run_temp="$HOME/.myscripts/templates/c_test/templates/run.sh"
test_case_cpp_temp="$HOME/.myscripts/templates/c_test/templates/all/test_case.cpp"
test_case_hpp_temp="$HOME/.myscripts/templates/c_test/templates/all/test_case.hpp"


# === Destination ===
test_repo="test"
test_cache=".test_cache"
