# === Templates ===
make="$HOME/.myscripts/templates/docs_init/templates/Makefile"
run="$HOME/.myscripts/templates/docs_init/templates/run.sh"
style="$HOME/.myscripts/templates/docs_init/templates/style.css"
